HTTP_ADDR=:80
DOMAIN=localhost:8083
HTTP_WEBAPP_ENABLED=true
# Send action log to container logs as well
ACTIONLOG_DEBUG=false
HTTP_WEBAPP_LIST=admin,compose,workflow,reporter
DB_DSN=sqlite3:///data/db_dev.db
HTTP_API_ENABLED=true
VERSION=2022.3.3
###############################################################################
# Enable/disable Corredor integration
# Type:    bool
# Default: <no value>
CORREDOR_ENABLED=true

###############################################################################
# Hostname and port of the Corredor gRPC server.
# Type:    string
# Default: localhost:50051
CORREDOR_ADDR=corredor:50051

###############################################################################
# Max delay for backoff on connection.
# Type:    time.Duration
# Default: 1m



CORREDOR_MAX_BACKOFF_DELAY=1m

###############################################################################
# Max message size that can be recived.
# Type:    int
# Default: <no value>
CORREDOR_MAX_RECEIVE_MESSAGE_SIZE=100

###############################################################################
# Type:    time.Duration
# Default: <no value>
# CORREDOR_DEFAULT_EXEC_TIMEOUT=<no value>

###############################################################################
# Type:    time.Duration
# Default: 2s
CORREDOR_LIST_TIMEOUT=2s

###############################################################################
# Type:    time.Duration
# Default: <no value>
CORREDOR_LIST_REFRESH=10s

###############################################################################
# Type:    bool
# Default: <no value>
CORREDOR_RUN_AS_ENABLED=true

###############################################################################
# Type:    bool
# Default: <no value>
CORREDOR_CLIENT_CERTIFICATES_ENABLED=false

###############################################################################


# Type:    string
# Default: /certs/corredor/client
# CORREDOR_CLIENT_CERTIFICATES_PATH=/certs/corredor/client

###############################################################################
# Type:    string
# Default: ca.crt
# CORREDOR_CLIENT_CERTIFICATES_CA=ca.crt

###############################################################################
# Type:    string
# Default: private.key
# CORREDOR_CLIENT_CERTIFICATES_PRIVATE=private.key

###############################################################################
# Type:    string
# Default: public.crt
# CORREDOR_CLIENT_CERTIFICATES_PUBLIC=public.crt

###############################################################################
# Type:    string
# Default: <no value>
# CORREDOR_CLIENT_CERTIFICATES_SERVER_NAME=<no value>


LOG_DEBUG=true
LOG_LEVEL=info
LOG_INCLUDE_CALLER=true
LOG_FILTER=info+:workflow* error+:* 
#LOG_STACKTRACE_LEVEL=debug

UPGRADE_DEBUG=false

HTTP_SERVER_WEB_CONSOLE_ENABLED=true
HTTP_SERVER_WEB_CONSOLE_USERNAME=contact@demo.com
HTTP_SERVER_WEB_CONSOLE_PASSWORD=CXrtvnN6A6si2kz

WORKFLOW_EXEC_DEBUG=true
ACTIONLOG_WORKFLOW_FUNCTIONS_ENABLED=true
APIGW_PROFILER_GLOBAL=true